<% if Favorite.find_by(user_id: current_user.id, product_id: product.id) %>
  <%#= link_to "/products/#{product.id}/favorites", method: :delete %>
    <%#= link_to "/products/#{product.id}/favorites", method: :delete, remote: true do %>

      <div class="favorite-btn">
        <%= image_tag "heart5.png" ,class:"icon" ,width:"27",height:"27"%>
        <%= link_to product_favorite_path(product.id), method: :delete, remote: true do %>
        <%#= link_to "/products/#{product.id}/favorites", method: :delete, remote: true do%>
        <span>Goo!!解除<%= product.favorites.length %></span>
      </div>
    <% end %>
<% else %>
  <%#= link_to "/products/#{product.id}/favorites", method: :post %>
    <%#= link_to product_favorites_path(product.id), method: :post, remote: true do %>

      <div class="favorite-btn">
        <%= image_tag "heart4.png" ,class:"icon" ,width:"27",height:"27"%>
        <%= link_to product_favorites_path(product.id), method: :post, remote: true do%>
        <%#= link_to "/products/#{product.id}/favorites", method: :post, remote: true do%>
        <span>Goo!!登録<%= product.favorites.length %></span>
      </div>
    <% end %>
<% end %>

<%#= link_to "heart4.png", product_favorites_path(user_id: user.id), method: :post, remote: true%>
<%#= link_to "heart5.png", product_favorite_path(user_id: user.id), method: :delete, remote: true do%>

<%#= button_to("削除", "/posts/#{@post.id}/destroy",method: :delete) %>
