

<div class="favorites" id="favorite_<%= @item.id %>">
  <%= render 'favorites/favorite', item: @item %>
</div>

<% if user_signed_in? %>
  <%# if @products.favorite_user(current_user.id) %>
  <%# if current_user.already_favorited?(product) %>
  <% if current_user != nil && already_favorited?(@products) %>
    <%= button_to product_favorite_path(favorite, product_id: product.id), method: :delete, id: "favorite-button", remote: true do %>
      <%= image_tag("heart4.png") %>
      <span>
        <%= product.favorite_count %>
      </span>
    <% end %>
  <% else %>
    <%= button_to product_favorites_path(product), id: "favorite-button", remote: true do %>
      <%= image_tag("heart5.png") %>
      <span>
        <%= product.favorite_count %>
      </span>
    <% end %>
  <% end %>
<% else %>
  <%= image_tag("heart5.png") %>
    <span>
      <%= product.favorite_count %>
    </span>
<% end %>