<% if user_signed_in? %>
  <% if product.favorite_user(current_user.id) %>
    <%= button_to product_favorite_path(favorite, product_id: product.id), method: :delete, id: "favorite-btn", remote: true do %>
      <%#= image_tag("icon_heart4.png") %>
      <%= image_tag "heart4.png" ,class:"icon" ,width:"27",height:"27"%>
      <span>Goo!!<%= product.favorites_count %>
      </span>
    <% end %>
  <% else %>
    <%= button_to product_favorites_path(product), id: "favorite-btn", remote: true do %>
      <%#= image_tag("icon_heart5.svg") %>
      <%= image_tag "heart5.png" ,class:"icon" ,width:"27",height:"27"%>
      <span>Goo!!<%= product.favorites_count %>
      </span>
    <% end %>
  <% end %>
<% else %>
  <%#= image_tag("icon_heart5.svg") %>
  <%= image_tag "heart5.png" ,class:"icon" ,width:"27",height:"27"%>
    <span>Goo!!<%= product.favorites_count %>
    </span>
<% end %>