<% if user_signed_in? %>
  <% if product.favorite_user(current_user.id) %>
  <%#= product.favorites.length %>
  <div class="favorite-link" id="favorite-link-<%= product.id %>">
    <% if current_user.favorites.find_by(product_id: product.id) %>
      <%= link_to unfavorite_path(product.id), method: :delete, remote: true do %>
          <div class = "favorite__btn">Goo!!<%= image_tag "heart5.png" ,class:"icon" ,width:"27",height:"27"%><%= product.favorites.count %></div>
      <% end %>
    <% else %>
      <%= link_to favorite_path(product.id), method: :post, remote: true do %>
          <div class = "favorite__btn">Goo!!<%= image_tag "heart4.png" ,class:"icon" ,width:"27",height:"27"%><%= product.favorites.count %></div>
      <% end %>
    <% end %>
  </div>